{% load static %}

<html>

    <head>
        <title>sticker</title>
        <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    </head>

    <body>


        <div class="container-fluid page" style="padding: 20%; padding-bottom: 0;">

            <div class="row justify-content-center" style="text-align: center;">
                <h1>Started Playing?</h1>
            </div>

            <div class="row justify-content-center" style="text-align: center;">
                <div id="qrcode" style="text-align: center;"></div>
            </div>


            <div class="row justify-content-center" style="text-align: center;">
                <h3>Point your camera here to hold the court</h3>
            </div>

            <div class="row justify-content-center" style="text-align: center;">
                <h3><i> The dontwait Project </i></h3>
            </div>

        </div>

        <script type="text/javascript">

            let URL = "https://dontwait.sylicia.com/{{ slug }}/claim";

            new QRCode(document.getElementById("qrcode"), URL, {
                width: 500,
                height: 500,
            });
        </script>


        <style>
            @font-face{
                font-family: gilroy;
                src: url("{% static 'home/fonts/Gilroy-Bold.woff' %}");
            }

    
            body{
                font-family: gilroy;
            }

            h1{
                font-size: 3rem;
            }

            #qrcode{
            }

            img{
                padding: 0 !important;
                margin: 0px !important;
                position: relative;
                left: 50%;
                transform: translate(-50%, 0px);
            }
            

        </style>
    </body>


</html>